# reservations-app

./: .gitignore  README.md  pom.xml
src/main/java/com/balceda/reservationsapp/: ReservationsAppApplication.java  ServletInitializer.java
src/main/java/com/balceda/reservationsapp/config/: BasicConfig.java  SwaggerConfig.java
src/main/java/com/balceda/reservationsapp/controller/: ClientController.java  ReservationController.java
src/main/java/com/balceda/reservationsapp/controller/vo/: ClientVO.java  ReservationVO.java
src/main/java/com/balceda/reservationsapp/model/: Client.java  Reservation.java
src/main/java/com/balceda/reservationsapp/repository/: ClientRepository.java  ReservationRepository.java
src/main/java/com/balceda/reservationsapp/resources/: ClientController.java
src/main/java/com/balceda/reservationsapp/service/: ClientService.java  ReservationService.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/test/java/com/balceda/reservationsapp/: ReservationsAppApplicationTests.java
